<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Fri Dec 11 14:50:32 EET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>group3.topmessage.persistence.repository (topmessage 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2020-12-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../group3/topmessage/persistence/repository/package-summary.html" target="classFrame">group3.topmessage.persistence.repository</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="FileRepository.html" title="interface in group3.topmessage.persistence.repository" target="classFrame"><span class="interfaceName">FileRepository</span></a></li>
<li><a href="PostRepository.html" title="interface in group3.topmessage.persistence.repository" target="classFrame"><span class="interfaceName">PostRepository</span></a></li>
<li><a href="PostRepositoryCustom.html" title="interface in group3.topmessage.persistence.repository" target="classFrame"><span class="interfaceName">PostRepositoryCustom</span></a></li>
<li><a href="ReactionRepository.html" title="interface in group3.topmessage.persistence.repository" target="classFrame"><span class="interfaceName">ReactionRepository</span></a></li>
<li><a href="UserRepository.html" title="interface in group3.topmessage.persistence.repository" target="classFrame"><span class="interfaceName">UserRepository</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PostRepositoryImpl.html" title="class in group3.topmessage.persistence.repository" target="classFrame">PostRepositoryImpl</a></li>
</ul>
</div>
</body>
</html>
