<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Fri Dec 11 14:50:32 EET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PostRepository (topmessage 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2020-12-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PostRepository (topmessage 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PostRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../group3/topmessage/persistence/repository/FileRepository.html" title="interface in group3.topmessage.persistence.repository"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../group3/topmessage/persistence/repository/PostRepositoryCustom.html" title="interface in group3.topmessage.persistence.repository"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?group3/topmessage/persistence/repository/PostRepository.html" target="_top">Frames</a></li>
<li><a href="PostRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">group3.topmessage.persistence.repository</div>
<h2 title="Interface PostRepository" class="title">Interface PostRepository</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.springframework.data.repository.CrudRepository&lt;<a href="../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;, org.springframework.data.jpa.repository.JpaRepository&lt;<a href="../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;, org.springframework.data.repository.PagingAndSortingRepository&lt;<a href="../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;, <a href="../../../../group3/topmessage/persistence/repository/PostRepositoryCustom.html" title="interface in group3.topmessage.persistence.repository">PostRepositoryCustom</a>, org.springframework.data.repository.query.QueryByExampleExecutor&lt;<a href="../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a>&gt;, org.springframework.data.repository.Repository&lt;<a href="../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PostRepository</span>
extends org.springframework.data.jpa.repository.JpaRepository&lt;<a href="../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;, <a href="../../../../group3/topmessage/persistence/repository/PostRepositoryCustom.html" title="interface in group3.topmessage.persistence.repository">PostRepositoryCustom</a></pre>
<div class="block">A repository interface for <a href="../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity"><code>Post</code></a> entities.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.data.domain.Page&lt;<a href="../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../group3/topmessage/persistence/repository/PostRepository.html#findByPoster-group3.topmessage.persistence.entity.User-org.springframework.data.domain.Pageable-">findByPoster</a></span>(<a href="../../../../group3/topmessage/persistence/entity/User.html" title="class in group3.topmessage.persistence.entity">User</a>&nbsp;poster,
            org.springframework.data.domain.Pageable&nbsp;pageRequest)</code>
<div class="block">Find a <code>Page</code> of <a href="../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity"><code>Post</code></a>s that were made by the poster.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.springframework.data.domain.Page&lt;<a href="../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../group3/topmessage/persistence/repository/PostRepository.html#findByPosterAndRepliesTo-group3.topmessage.persistence.entity.User-group3.topmessage.persistence.entity.Post-org.springframework.data.domain.Pageable-">findByPosterAndRepliesTo</a></span>(<a href="../../../../group3/topmessage/persistence/entity/User.html" title="class in group3.topmessage.persistence.entity">User</a>&nbsp;poster,
                        <a href="../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a>&nbsp;repliesTo,
                        org.springframework.data.domain.Pageable&nbsp;pageRequest)</code>
<div class="block">Find a <code>Page</code> of <a href="../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity"><code>Post</code></a>s that were made by the poster and reply to the
 post "repliesTo".</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.springframework.data.domain.Page&lt;<a href="../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../group3/topmessage/persistence/repository/PostRepository.html#findByRepliesTo-group3.topmessage.persistence.entity.Post-org.springframework.data.domain.Pageable-">findByRepliesTo</a></span>(<a href="../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a>&nbsp;repliesTo,
               org.springframework.data.domain.Pageable&nbsp;pageRequest)</code>
<div class="block">Find a <code>Page</code> of <a href="../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity"><code>Post</code></a>s that reply to the Post "repliesTo".</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.springframework.data.domain.Page&lt;<a href="../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../group3/topmessage/persistence/repository/PostRepository.html#findByRepliesToIsNull-org.springframework.data.domain.Pageable-">findByRepliesToIsNull</a></span>(org.springframework.data.domain.Pageable&nbsp;pageRequest)</code>
<div class="block">Find a <code>Page</code> of <a href="../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity"><code>Post</code></a>s that don't reply to any other Post.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.data.jpa.repository.JpaRepository">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.data.jpa.repository.JpaRepository</h3>
<code>deleteAllInBatch, deleteInBatch, findAll, findAll, findAll, findAll, findAllById, flush, getOne, saveAll, saveAndFlush</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.data.repository.PagingAndSortingRepository">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.data.repository.PagingAndSortingRepository</h3>
<code>findAll</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.data.repository.CrudRepository">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.data.repository.CrudRepository</h3>
<code>count, delete, deleteAll, deleteAll, deleteById, existsById, findById, save</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.data.repository.query.QueryByExampleExecutor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.data.repository.query.QueryByExampleExecutor</h3>
<code>count, exists, findAll, findOne</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.group3.topmessage.persistence.repository.PostRepositoryCustom">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;group3.topmessage.persistence.repository.<a href="../../../../group3/topmessage/persistence/repository/PostRepositoryCustom.html" title="interface in group3.topmessage.persistence.repository">PostRepositoryCustom</a></h3>
<code><a href="../../../../group3/topmessage/persistence/repository/PostRepositoryCustom.html#refresh-group3.topmessage.persistence.entity.Post-">refresh</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findByRepliesToIsNull-org.springframework.data.domain.Pageable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByRepliesToIsNull</h4>
<pre>org.springframework.data.domain.Page&lt;<a href="../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a>&gt;&nbsp;findByRepliesToIsNull(org.springframework.data.domain.Pageable&nbsp;pageRequest)</pre>
<div class="block">Find a <code>Page</code> of <a href="../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity"><code>Post</code></a>s that don't reply to any other Post.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Page</code> of <a href="../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity"><code>Post</code></a>s</dd>
</dl>
</li>
</ul>
<a name="findByRepliesTo-group3.topmessage.persistence.entity.Post-org.springframework.data.domain.Pageable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByRepliesTo</h4>
<pre>org.springframework.data.domain.Page&lt;<a href="../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a>&gt;&nbsp;findByRepliesTo(<a href="../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a>&nbsp;repliesTo,
                                                           org.springframework.data.domain.Pageable&nbsp;pageRequest)</pre>
<div class="block">Find a <code>Page</code> of <a href="../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity"><code>Post</code></a>s that reply to the Post "repliesTo".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>repliesTo</code> - </dd>
<dd><code>pageRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Page</code> of <a href="../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity"><code>Post</code></a>s</dd>
</dl>
</li>
</ul>
<a name="findByPoster-group3.topmessage.persistence.entity.User-org.springframework.data.domain.Pageable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByPoster</h4>
<pre>org.springframework.data.domain.Page&lt;<a href="../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a>&gt;&nbsp;findByPoster(<a href="../../../../group3/topmessage/persistence/entity/User.html" title="class in group3.topmessage.persistence.entity">User</a>&nbsp;poster,
                                                        org.springframework.data.domain.Pageable&nbsp;pageRequest)</pre>
<div class="block">Find a <code>Page</code> of <a href="../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity"><code>Post</code></a>s that were made by the poster.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>poster</code> - </dd>
<dd><code>pageRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Page</code> of <a href="../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity"><code>Post</code></a>s</dd>
</dl>
</li>
</ul>
<a name="findByPosterAndRepliesTo-group3.topmessage.persistence.entity.User-group3.topmessage.persistence.entity.Post-org.springframework.data.domain.Pageable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findByPosterAndRepliesTo</h4>
<pre>org.springframework.data.domain.Page&lt;<a href="../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a>&gt;&nbsp;findByPosterAndRepliesTo(<a href="../../../../group3/topmessage/persistence/entity/User.html" title="class in group3.topmessage.persistence.entity">User</a>&nbsp;poster,
                                                                    <a href="../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a>&nbsp;repliesTo,
                                                                    org.springframework.data.domain.Pageable&nbsp;pageRequest)</pre>
<div class="block">Find a <code>Page</code> of <a href="../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity"><code>Post</code></a>s that were made by the poster and reply to the
 post "repliesTo".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>poster</code> - </dd>
<dd><code>pageRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Page</code> of <a href="../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity"><code>Post</code></a>s</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PostRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../group3/topmessage/persistence/repository/FileRepository.html" title="interface in group3.topmessage.persistence.repository"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../group3/topmessage/persistence/repository/PostRepositoryCustom.html" title="interface in group3.topmessage.persistence.repository"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?group3/topmessage/persistence/repository/PostRepository.html" target="_top">Frames</a></li>
<li><a href="PostRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
