<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Fri Dec 11 14:50:32 EET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface group3.topmessage.persistence.repository.PostRepositoryCustom (topmessage 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2020-12-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface group3.topmessage.persistence.repository.PostRepositoryCustom (topmessage 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../group3/topmessage/persistence/repository/PostRepositoryCustom.html" title="interface in group3.topmessage.persistence.repository">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?group3/topmessage/persistence/repository/class-use/PostRepositoryCustom.html" target="_top">Frames</a></li>
<li><a href="PostRepositoryCustom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface group3.topmessage.persistence.repository.PostRepositoryCustom" class="title">Uses of Interface<br>group3.topmessage.persistence.repository.PostRepositoryCustom</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../group3/topmessage/persistence/repository/PostRepositoryCustom.html" title="interface in group3.topmessage.persistence.repository">PostRepositoryCustom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#group3.topmessage.persistence.repository">group3.topmessage.persistence.repository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="group3.topmessage.persistence.repository">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../group3/topmessage/persistence/repository/PostRepositoryCustom.html" title="interface in group3.topmessage.persistence.repository">PostRepositoryCustom</a> in <a href="../../../../../group3/topmessage/persistence/repository/package-summary.html">group3.topmessage.persistence.repository</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../group3/topmessage/persistence/repository/PostRepositoryCustom.html" title="interface in group3.topmessage.persistence.repository">PostRepositoryCustom</a> in <a href="../../../../../group3/topmessage/persistence/repository/package-summary.html">group3.topmessage.persistence.repository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../group3/topmessage/persistence/repository/PostRepository.html" title="interface in group3.topmessage.persistence.repository">PostRepository</a></span></code>
<div class="block">A repository interface for <a href="../../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity"><code>Post</code></a> entities.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../group3/topmessage/persistence/repository/package-summary.html">group3.topmessage.persistence.repository</a> that implement <a href="../../../../../group3/topmessage/persistence/repository/PostRepositoryCustom.html" title="interface in group3.topmessage.persistence.repository">PostRepositoryCustom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../group3/topmessage/persistence/repository/PostRepositoryImpl.html" title="class in group3.topmessage.persistence.repository">PostRepositoryImpl</a></span></code>
<div class="block">Spring automatically integrates this implementation to the interface 
 that extends <a href="../../../../../group3/topmessage/persistence/repository/PostRepositoryCustom.html" title="interface in group3.topmessage.persistence.repository"><code>PostRepositoryCustom</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../group3/topmessage/persistence/repository/PostRepositoryCustom.html" title="interface in group3.topmessage.persistence.repository">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?group3/topmessage/persistence/repository/class-use/PostRepositoryCustom.html" target="_top">Frames</a></li>
<li><a href="PostRepositoryCustom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
