<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Fri Dec 11 14:50:33 EET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy (topmessage 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2020-12-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (topmessage 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="group3/topmessage/package-tree.html">group3.topmessage</a>, </li>
<li><a href="group3/topmessage/config/package-tree.html">group3.topmessage.config</a>, </li>
<li><a href="group3/topmessage/controller/package-tree.html">group3.topmessage.controller</a>, </li>
<li><a href="group3/topmessage/controller/rest/package-tree.html">group3.topmessage.controller.rest</a>, </li>
<li><a href="group3/topmessage/controller/web/package-tree.html">group3.topmessage.controller.web</a>, </li>
<li><a href="group3/topmessage/persistence/entity/package-tree.html">group3.topmessage.persistence.entity</a>, </li>
<li><a href="group3/topmessage/persistence/repository/package-tree.html">group3.topmessage.persistence.repository</a>, </li>
<li><a href="group3/topmessage/service/package-tree.html">group3.topmessage.service</a>, </li>
<li><a href="group3/topmessage/service/dto/package-tree.html">group3.topmessage.service.dto</a>, </li>
<li><a href="group3/topmessage/util/package-tree.html">group3.topmessage.util</a>, </li>
<li><a href="group3/topmessage/validation/constraint/package-tree.html">group3.topmessage.validation.constraint</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.springframework.data.jpa.domain.AbstractPersistable&lt;PK&gt; (implements org.springframework.data.domain.Persistable&lt;ID&gt;)
<ul>
<li type="circle">group3.topmessage.persistence.entity.<a href="group3/topmessage/persistence/entity/File.html" title="class in group3.topmessage.persistence.entity"><span class="typeNameLink">File</span></a></li>
<li type="circle">group3.topmessage.persistence.entity.<a href="group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity"><span class="typeNameLink">Post</span></a></li>
<li type="circle">group3.topmessage.persistence.entity.<a href="group3/topmessage/persistence/entity/Reaction.html" title="class in group3.topmessage.persistence.entity"><span class="typeNameLink">Reaction</span></a></li>
<li type="circle">group3.topmessage.persistence.entity.<a href="group3/topmessage/persistence/entity/User.html" title="class in group3.topmessage.persistence.entity"><span class="typeNameLink">User</span></a></li>
</ul>
</li>
<li type="circle">group3.topmessage.controller.web.<a href="group3/topmessage/controller/web/AuthController.html" title="class in group3.topmessage.controller.web"><span class="typeNameLink">AuthController</span></a></li>
<li type="circle">group3.topmessage.service.<a href="group3/topmessage/service/DatabaseUserDetailsService.html" title="class in group3.topmessage.service"><span class="typeNameLink">DatabaseUserDetailsService</span></a> (implements org.springframework.security.core.userdetails.UserDetailsService)</li>
<li type="circle">group3.topmessage.controller.<a href="group3/topmessage/controller/DefaultController.html" title="class in group3.topmessage.controller"><span class="typeNameLink">DefaultController</span></a></li>
<li type="circle">group3.topmessage.controller.rest.<a href="group3/topmessage/controller/rest/FileRestController.html" title="class in group3.topmessage.controller.rest"><span class="typeNameLink">FileRestController</span></a></li>
<li type="circle">group3.topmessage.service.<a href="group3/topmessage/service/FileService.html" title="class in group3.topmessage.service"><span class="typeNameLink">FileService</span></a></li>
<li type="circle">org.springframework.web.servlet.handler.HandlerInterceptorAdapter (implements org.springframework.web.servlet.AsyncHandlerInterceptor)
<ul>
<li type="circle">group3.topmessage.util.<a href="group3/topmessage/util/RequestInterceptor.html" title="class in group3.topmessage.util"><span class="typeNameLink">RequestInterceptor</span></a></li>
</ul>
</li>
<li type="circle">group3.topmessage.config.<a href="group3/topmessage/config/I18nConfiguration.html" title="class in group3.topmessage.config"><span class="typeNameLink">I18nConfiguration</span></a> (implements org.springframework.web.servlet.config.annotation.WebMvcConfigurer)</li>
<li type="circle">group3.topmessage.service.<a href="group3/topmessage/service/LocaleFileService.html" title="class in group3.topmessage.service"><span class="typeNameLink">LocaleFileService</span></a></li>
<li type="circle">group3.topmessage.validation.constraint.<a href="group3/topmessage/validation/constraint/NotAlreadyTaken.Validator.html" title="class in group3.topmessage.validation.constraint"><span class="typeNameLink">NotAlreadyTaken.Validator</span></a> (implements javax.validation.ConstraintValidator&lt;A,T&gt;)</li>
<li type="circle">group3.topmessage.validation.constraint.<a href="group3/topmessage/validation/constraint/PasswordsMatch.Validator.html" title="class in group3.topmessage.validation.constraint"><span class="typeNameLink">PasswordsMatch.Validator</span></a> (implements javax.validation.ConstraintValidator&lt;A,T&gt;)</li>
<li type="circle">group3.topmessage.controller.web.<a href="group3/topmessage/controller/web/PostController.html" title="class in group3.topmessage.controller.web"><span class="typeNameLink">PostController</span></a></li>
<li type="circle">group3.topmessage.service.dto.<a href="group3/topmessage/service/dto/PostPageRequest.html" title="class in group3.topmessage.service.dto"><span class="typeNameLink">PostPageRequest</span></a></li>
<li type="circle">group3.topmessage.persistence.repository.<a href="group3/topmessage/persistence/repository/PostRepositoryImpl.html" title="class in group3.topmessage.persistence.repository"><span class="typeNameLink">PostRepositoryImpl</span></a> (implements group3.topmessage.persistence.repository.<a href="group3/topmessage/persistence/repository/PostRepositoryCustom.html" title="interface in group3.topmessage.persistence.repository">PostRepositoryCustom</a>)</li>
<li type="circle">group3.topmessage.controller.rest.<a href="group3/topmessage/controller/rest/PostRestController.html" title="class in group3.topmessage.controller.rest"><span class="typeNameLink">PostRestController</span></a></li>
<li type="circle">group3.topmessage.service.<a href="group3/topmessage/service/PostService.html" title="class in group3.topmessage.service"><span class="typeNameLink">PostService</span></a></li>
<li type="circle">group3.topmessage.controller.web.<a href="group3/topmessage/controller/web/ProductionErrorController.html" title="class in group3.topmessage.controller.web"><span class="typeNameLink">ProductionErrorController</span></a> (implements org.springframework.boot.web.servlet.error.ErrorController)</li>
<li type="circle">group3.topmessage.validation.constraint.<a href="group3/topmessage/validation/constraint/ProfilePictureConstraint.Validator.html" title="class in group3.topmessage.validation.constraint"><span class="typeNameLink">ProfilePictureConstraint.Validator</span></a> (implements javax.validation.ConstraintValidator&lt;A,T&gt;)</li>
<li type="circle">group3.topmessage.config.<a href="group3/topmessage/config/RequestLoggingConfiguration.html" title="class in group3.topmessage.config"><span class="typeNameLink">RequestLoggingConfiguration</span></a> (implements org.springframework.web.servlet.config.annotation.WebMvcConfigurer)</li>
<li type="circle">group3.topmessage.config.<a href="group3/topmessage/config/TestDataLoader.html" title="class in group3.topmessage.config"><span class="typeNameLink">TestDataLoader</span></a> (implements org.springframework.boot.ApplicationRunner)</li>
<li type="circle">group3.topmessage.service.<a href="group3/topmessage/service/TestService.html" title="class in group3.topmessage.service"><span class="typeNameLink">TestService</span></a></li>
<li type="circle">group3.topmessage.<a href="group3/topmessage/TopmessageApplication.html" title="class in group3.topmessage"><span class="typeNameLink">TopmessageApplication</span></a></li>
<li type="circle">group3.topmessage.controller.web.<a href="group3/topmessage/controller/web/UserController.html" title="class in group3.topmessage.controller.web"><span class="typeNameLink">UserController</span></a></li>
<li type="circle">group3.topmessage.service.dto.<a href="group3/topmessage/service/dto/UserRegistrationDetails.html" title="class in group3.topmessage.service.dto"><span class="typeNameLink">UserRegistrationDetails</span></a></li>
<li type="circle">group3.topmessage.controller.rest.<a href="group3/topmessage/controller/rest/UserRestController.html" title="class in group3.topmessage.controller.rest"><span class="typeNameLink">UserRestController</span></a></li>
<li type="circle">group3.topmessage.service.<a href="group3/topmessage/service/UserService.html" title="class in group3.topmessage.service"><span class="typeNameLink">UserService</span></a></li>
<li type="circle">org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter (implements org.springframework.security.config.annotation.web.WebSecurityConfigurer&lt;T&gt;)
<ul>
<li type="circle">group3.topmessage.config.<a href="group3/topmessage/config/DevSecurityConfiguration.html" title="class in group3.topmessage.config"><span class="typeNameLink">DevSecurityConfiguration</span></a></li>
<li type="circle">group3.topmessage.config.<a href="group3/topmessage/config/ProdSecurityConfiguration.html" title="class in group3.topmessage.config"><span class="typeNameLink">ProdSecurityConfiguration</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">group3.topmessage.persistence.repository.<a href="group3/topmessage/persistence/repository/PostRepositoryCustom.html" title="interface in group3.topmessage.persistence.repository"><span class="typeNameLink">PostRepositoryCustom</span></a>
<ul>
<li type="circle">group3.topmessage.persistence.repository.<a href="group3/topmessage/persistence/repository/PostRepository.html" title="interface in group3.topmessage.persistence.repository"><span class="typeNameLink">PostRepository</span></a> (also extends org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt;)</li>
</ul>
</li>
<li type="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li type="circle">group3.topmessage.persistence.repository.<a href="group3/topmessage/persistence/repository/FileRepository.html" title="interface in group3.topmessage.persistence.repository"><span class="typeNameLink">FileRepository</span></a></li>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;)
<ul>
<li type="circle">group3.topmessage.persistence.repository.<a href="group3/topmessage/persistence/repository/FileRepository.html" title="interface in group3.topmessage.persistence.repository"><span class="typeNameLink">FileRepository</span></a></li>
<li type="circle">group3.topmessage.persistence.repository.<a href="group3/topmessage/persistence/repository/PostRepository.html" title="interface in group3.topmessage.persistence.repository"><span class="typeNameLink">PostRepository</span></a> (also extends group3.topmessage.persistence.repository.<a href="group3/topmessage/persistence/repository/PostRepositoryCustom.html" title="interface in group3.topmessage.persistence.repository">PostRepositoryCustom</a>)</li>
<li type="circle">group3.topmessage.persistence.repository.<a href="group3/topmessage/persistence/repository/ReactionRepository.html" title="interface in group3.topmessage.persistence.repository"><span class="typeNameLink">ReactionRepository</span></a></li>
<li type="circle">group3.topmessage.persistence.repository.<a href="group3/topmessage/persistence/repository/UserRepository.html" title="interface in group3.topmessage.persistence.repository"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
<li type="circle">group3.topmessage.persistence.repository.<a href="group3/topmessage/persistence/repository/PostRepository.html" title="interface in group3.topmessage.persistence.repository"><span class="typeNameLink">PostRepository</span></a> (also extends org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt;, group3.topmessage.persistence.repository.<a href="group3/topmessage/persistence/repository/PostRepositoryCustom.html" title="interface in group3.topmessage.persistence.repository">PostRepositoryCustom</a>)</li>
<li type="circle">group3.topmessage.persistence.repository.<a href="group3/topmessage/persistence/repository/ReactionRepository.html" title="interface in group3.topmessage.persistence.repository"><span class="typeNameLink">ReactionRepository</span></a></li>
<li type="circle">group3.topmessage.persistence.repository.<a href="group3/topmessage/persistence/repository/UserRepository.html" title="interface in group3.topmessage.persistence.repository"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.data.repository.Repository&lt;T,ID&gt;
<ul>
<li type="circle">org.springframework.data.repository.CrudRepository&lt;T,ID&gt;
<ul>
<li type="circle">group3.topmessage.persistence.repository.<a href="group3/topmessage/persistence/repository/FileRepository.html" title="interface in group3.topmessage.persistence.repository"><span class="typeNameLink">FileRepository</span></a></li>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">group3.topmessage.persistence.repository.<a href="group3/topmessage/persistence/repository/FileRepository.html" title="interface in group3.topmessage.persistence.repository"><span class="typeNameLink">FileRepository</span></a></li>
<li type="circle">group3.topmessage.persistence.repository.<a href="group3/topmessage/persistence/repository/PostRepository.html" title="interface in group3.topmessage.persistence.repository"><span class="typeNameLink">PostRepository</span></a> (also extends group3.topmessage.persistence.repository.<a href="group3/topmessage/persistence/repository/PostRepositoryCustom.html" title="interface in group3.topmessage.persistence.repository">PostRepositoryCustom</a>)</li>
<li type="circle">group3.topmessage.persistence.repository.<a href="group3/topmessage/persistence/repository/ReactionRepository.html" title="interface in group3.topmessage.persistence.repository"><span class="typeNameLink">ReactionRepository</span></a></li>
<li type="circle">group3.topmessage.persistence.repository.<a href="group3/topmessage/persistence/repository/UserRepository.html" title="interface in group3.topmessage.persistence.repository"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;
<ul>
<li type="circle">group3.topmessage.persistence.repository.<a href="group3/topmessage/persistence/repository/FileRepository.html" title="interface in group3.topmessage.persistence.repository"><span class="typeNameLink">FileRepository</span></a></li>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">group3.topmessage.persistence.repository.<a href="group3/topmessage/persistence/repository/FileRepository.html" title="interface in group3.topmessage.persistence.repository"><span class="typeNameLink">FileRepository</span></a></li>
<li type="circle">group3.topmessage.persistence.repository.<a href="group3/topmessage/persistence/repository/PostRepository.html" title="interface in group3.topmessage.persistence.repository"><span class="typeNameLink">PostRepository</span></a> (also extends group3.topmessage.persistence.repository.<a href="group3/topmessage/persistence/repository/PostRepositoryCustom.html" title="interface in group3.topmessage.persistence.repository">PostRepositoryCustom</a>)</li>
<li type="circle">group3.topmessage.persistence.repository.<a href="group3/topmessage/persistence/repository/ReactionRepository.html" title="interface in group3.topmessage.persistence.repository"><span class="typeNameLink">ReactionRepository</span></a></li>
<li type="circle">group3.topmessage.persistence.repository.<a href="group3/topmessage/persistence/repository/UserRepository.html" title="interface in group3.topmessage.persistence.repository"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
<li type="circle">group3.topmessage.persistence.repository.<a href="group3/topmessage/persistence/repository/PostRepository.html" title="interface in group3.topmessage.persistence.repository"><span class="typeNameLink">PostRepository</span></a> (also extends org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt;, group3.topmessage.persistence.repository.<a href="group3/topmessage/persistence/repository/PostRepositoryCustom.html" title="interface in group3.topmessage.persistence.repository">PostRepositoryCustom</a>)</li>
<li type="circle">group3.topmessage.persistence.repository.<a href="group3/topmessage/persistence/repository/ReactionRepository.html" title="interface in group3.topmessage.persistence.repository"><span class="typeNameLink">ReactionRepository</span></a></li>
<li type="circle">group3.topmessage.persistence.repository.<a href="group3/topmessage/persistence/repository/UserRepository.html" title="interface in group3.topmessage.persistence.repository"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
<li type="circle">group3.topmessage.persistence.repository.<a href="group3/topmessage/persistence/repository/PostRepository.html" title="interface in group3.topmessage.persistence.repository"><span class="typeNameLink">PostRepository</span></a> (also extends org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt;, group3.topmessage.persistence.repository.<a href="group3/topmessage/persistence/repository/PostRepositoryCustom.html" title="interface in group3.topmessage.persistence.repository">PostRepositoryCustom</a>)</li>
<li type="circle">group3.topmessage.persistence.repository.<a href="group3/topmessage/persistence/repository/ReactionRepository.html" title="interface in group3.topmessage.persistence.repository"><span class="typeNameLink">ReactionRepository</span></a></li>
<li type="circle">group3.topmessage.persistence.repository.<a href="group3/topmessage/persistence/repository/UserRepository.html" title="interface in group3.topmessage.persistence.repository"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
<li type="circle">group3.topmessage.persistence.repository.<a href="group3/topmessage/persistence/repository/FileRepository.html" title="interface in group3.topmessage.persistence.repository"><span class="typeNameLink">FileRepository</span></a></li>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">group3.topmessage.persistence.repository.<a href="group3/topmessage/persistence/repository/FileRepository.html" title="interface in group3.topmessage.persistence.repository"><span class="typeNameLink">FileRepository</span></a></li>
<li type="circle">group3.topmessage.persistence.repository.<a href="group3/topmessage/persistence/repository/PostRepository.html" title="interface in group3.topmessage.persistence.repository"><span class="typeNameLink">PostRepository</span></a> (also extends group3.topmessage.persistence.repository.<a href="group3/topmessage/persistence/repository/PostRepositoryCustom.html" title="interface in group3.topmessage.persistence.repository">PostRepositoryCustom</a>)</li>
<li type="circle">group3.topmessage.persistence.repository.<a href="group3/topmessage/persistence/repository/ReactionRepository.html" title="interface in group3.topmessage.persistence.repository"><span class="typeNameLink">ReactionRepository</span></a></li>
<li type="circle">group3.topmessage.persistence.repository.<a href="group3/topmessage/persistence/repository/UserRepository.html" title="interface in group3.topmessage.persistence.repository"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;
<ul>
<li type="circle">group3.topmessage.persistence.repository.<a href="group3/topmessage/persistence/repository/FileRepository.html" title="interface in group3.topmessage.persistence.repository"><span class="typeNameLink">FileRepository</span></a></li>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">group3.topmessage.persistence.repository.<a href="group3/topmessage/persistence/repository/FileRepository.html" title="interface in group3.topmessage.persistence.repository"><span class="typeNameLink">FileRepository</span></a></li>
<li type="circle">group3.topmessage.persistence.repository.<a href="group3/topmessage/persistence/repository/PostRepository.html" title="interface in group3.topmessage.persistence.repository"><span class="typeNameLink">PostRepository</span></a> (also extends group3.topmessage.persistence.repository.<a href="group3/topmessage/persistence/repository/PostRepositoryCustom.html" title="interface in group3.topmessage.persistence.repository">PostRepositoryCustom</a>)</li>
<li type="circle">group3.topmessage.persistence.repository.<a href="group3/topmessage/persistence/repository/ReactionRepository.html" title="interface in group3.topmessage.persistence.repository"><span class="typeNameLink">ReactionRepository</span></a></li>
<li type="circle">group3.topmessage.persistence.repository.<a href="group3/topmessage/persistence/repository/UserRepository.html" title="interface in group3.topmessage.persistence.repository"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
<li type="circle">group3.topmessage.persistence.repository.<a href="group3/topmessage/persistence/repository/PostRepository.html" title="interface in group3.topmessage.persistence.repository"><span class="typeNameLink">PostRepository</span></a> (also extends org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt;, group3.topmessage.persistence.repository.<a href="group3/topmessage/persistence/repository/PostRepositoryCustom.html" title="interface in group3.topmessage.persistence.repository">PostRepositoryCustom</a>)</li>
<li type="circle">group3.topmessage.persistence.repository.<a href="group3/topmessage/persistence/repository/ReactionRepository.html" title="interface in group3.topmessage.persistence.repository"><span class="typeNameLink">ReactionRepository</span></a></li>
<li type="circle">group3.topmessage.persistence.repository.<a href="group3/topmessage/persistence/repository/UserRepository.html" title="interface in group3.topmessage.persistence.repository"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
<li type="circle">group3.topmessage.persistence.repository.<a href="group3/topmessage/persistence/repository/PostRepository.html" title="interface in group3.topmessage.persistence.repository"><span class="typeNameLink">PostRepository</span></a> (also extends org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt;, group3.topmessage.persistence.repository.<a href="group3/topmessage/persistence/repository/PostRepositoryCustom.html" title="interface in group3.topmessage.persistence.repository">PostRepositoryCustom</a>)</li>
<li type="circle">group3.topmessage.persistence.repository.<a href="group3/topmessage/persistence/repository/ReactionRepository.html" title="interface in group3.topmessage.persistence.repository"><span class="typeNameLink">ReactionRepository</span></a></li>
<li type="circle">group3.topmessage.persistence.repository.<a href="group3/topmessage/persistence/repository/UserRepository.html" title="interface in group3.topmessage.persistence.repository"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">group3.topmessage.validation.constraint.<a href="group3/topmessage/validation/constraint/ProfilePictureConstraint.html" title="annotation in group3.topmessage.validation.constraint"><span class="typeNameLink">ProfilePictureConstraint</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">group3.topmessage.validation.constraint.<a href="group3/topmessage/validation/constraint/PasswordsMatch.html" title="annotation in group3.topmessage.validation.constraint"><span class="typeNameLink">PasswordsMatch</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">group3.topmessage.validation.constraint.<a href="group3/topmessage/validation/constraint/NotAlreadyTaken.html" title="annotation in group3.topmessage.validation.constraint"><span class="typeNameLink">NotAlreadyTaken</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">group3.topmessage.validation.constraint.<a href="group3/topmessage/validation/constraint/NotAlreadyTaken.Field.html" title="enum in group3.topmessage.validation.constraint"><span class="typeNameLink">NotAlreadyTaken.Field</span></a></li>
<li type="circle">group3.topmessage.persistence.entity.<a href="group3/topmessage/persistence/entity/Reaction.ReactionType.html" title="enum in group3.topmessage.persistence.entity"><span class="typeNameLink">Reaction.ReactionType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
