<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Fri Dec 11 14:50:32 EET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>group3.topmessage.service (topmessage 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2020-12-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="group3.topmessage.service (topmessage 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../group3/topmessage/persistence/repository/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../group3/topmessage/service/dto/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?group3/topmessage/service/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;group3.topmessage.service</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../group3/topmessage/service/DatabaseUserDetailsService.html" title="class in group3.topmessage.service">DatabaseUserDetailsService</a></td>
<td class="colLast">
<div class="block">UserDetailsService implementation needed by Spring Security to know
 how to find the user's details with a username that is included in the HTTP request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../group3/topmessage/service/FileService.html" title="class in group3.topmessage.service">FileService</a></td>
<td class="colLast">
<div class="block">Provides <a href="../../../group3/topmessage/persistence/entity/File.html" title="class in group3.topmessage.persistence.entity"><code>File</code></a> related services for the controllers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../group3/topmessage/service/LocaleFileService.html" title="class in group3.topmessage.service">LocaleFileService</a></td>
<td class="colLast">
<div class="block">Service for finding available Vue localization resources from public/locale</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../group3/topmessage/service/PostService.html" title="class in group3.topmessage.service">PostService</a></td>
<td class="colLast">
<div class="block">Provides <a href="../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity"><code>Post</code></a> related services for the controllers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../group3/topmessage/service/TestService.html" title="class in group3.topmessage.service">TestService</a></td>
<td class="colLast">
<div class="block">Helper service used in tests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../group3/topmessage/service/UserService.html" title="class in group3.topmessage.service">UserService</a></td>
<td class="colLast">
<div class="block">Provides <a href="../../../group3/topmessage/persistence/entity/User.html" title="class in group3.topmessage.persistence.entity"><code>User</code></a> related services for the controllers.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../group3/topmessage/persistence/repository/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../group3/topmessage/service/dto/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?group3/topmessage/service/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
