<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Fri Dec 11 14:50:32 EET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>group3.topmessage.service (topmessage 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2020-12-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../group3/topmessage/service/package-summary.html" target="classFrame">group3.topmessage.service</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DatabaseUserDetailsService.html" title="class in group3.topmessage.service" target="classFrame">DatabaseUserDetailsService</a></li>
<li><a href="FileService.html" title="class in group3.topmessage.service" target="classFrame">FileService</a></li>
<li><a href="LocaleFileService.html" title="class in group3.topmessage.service" target="classFrame">LocaleFileService</a></li>
<li><a href="PostService.html" title="class in group3.topmessage.service" target="classFrame">PostService</a></li>
<li><a href="TestService.html" title="class in group3.topmessage.service" target="classFrame">TestService</a></li>
<li><a href="UserService.html" title="class in group3.topmessage.service" target="classFrame">UserService</a></li>
</ul>
</div>
</body>
</html>
