<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Fri Dec 11 14:50:32 EET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PostService (topmessage 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2020-12-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PostService (topmessage 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PostService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../group3/topmessage/service/LocaleFileService.html" title="class in group3.topmessage.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../group3/topmessage/service/TestService.html" title="class in group3.topmessage.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?group3/topmessage/service/PostService.html" target="_top">Frames</a></li>
<li><a href="PostService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">group3.topmessage.service</div>
<h2 title="Class PostService" class="title">Class PostService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>group3.topmessage.service.PostService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Service
public class <span class="typeNameLabel">PostService</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Provides <a href="../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity"><code>Post</code></a> related services for the controllers.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../group3/topmessage/service/PostService.html#PostService--">PostService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../group3/topmessage/service/PostService.html#createComment-group3.topmessage.persistence.entity.Post-group3.topmessage.persistence.entity.Post-">createComment</a></span>(<a href="../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a>&nbsp;repliesTo,
             <a href="../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a>&nbsp;newComment)</code>
<div class="block">Create a new reply to a post for the currently authenticated user.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../group3/topmessage/service/PostService.html#createOrDeleteReaction-group3.topmessage.persistence.entity.Post-group3.topmessage.persistence.entity.Reaction-">createOrDeleteReaction</a></span>(<a href="../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a>&nbsp;post,
                      <a href="../../../group3/topmessage/persistence/entity/Reaction.html" title="class in group3.topmessage.persistence.entity">Reaction</a>&nbsp;reaction)</code>
<div class="block">Creates a <a href="../../../group3/topmessage/persistence/entity/Reaction.html" title="class in group3.topmessage.persistence.entity"><code>Reaction</code></a> to a <a href="../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity"><code>Post</code></a> for the currently authenticated user.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../group3/topmessage/service/PostService.html#createPost-group3.topmessage.persistence.entity.Post-">createPost</a></span>(<a href="../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a>&nbsp;newPost)</code>
<div class="block">Create a new opening post for the currently authenticated user.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../group3/topmessage/service/PostService.html#deletePost-group3.topmessage.persistence.entity.Post-">deletePost</a></span>(<a href="../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a>&nbsp;post)</code>
<div class="block">Deletes a Post from the database.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../group3/topmessage/service/PostService.html#getOnePost-java.lang.Long-">getOnePost</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;postId)</code>
<div class="block">Get one Post from the database.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.springframework.data.domain.Page&lt;<a href="../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../group3/topmessage/service/PostService.html#getPosts-group3.topmessage.service.dto.PostPageRequest-">getPosts</a></span>(<a href="../../../group3/topmessage/service/dto/PostPageRequest.html" title="class in group3.topmessage.service.dto">PostPageRequest</a>&nbsp;req)</code>
<div class="block">Get a page of posts from the database with specified parameters.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../group3/topmessage/service/PostService.html#updatePost-group3.topmessage.persistence.entity.Post-group3.topmessage.persistence.entity.Post-">updatePost</a></span>(<a href="../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a>&nbsp;original,
          <a href="../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a>&nbsp;changes)</code>
<div class="block">Update the Post with changes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PostService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PostService</h4>
<pre>public&nbsp;PostService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPosts-group3.topmessage.service.dto.PostPageRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosts</h4>
<pre>public&nbsp;org.springframework.data.domain.Page&lt;<a href="../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a>&gt;&nbsp;getPosts(<a href="../../../group3/topmessage/service/dto/PostPageRequest.html" title="class in group3.topmessage.service.dto">PostPageRequest</a>&nbsp;req)</pre>
<div class="block">Get a page of posts from the database with specified parameters.
 
 See also <a href="../../../group3/topmessage/service/dto/PostPageRequest.html" title="class in group3.topmessage.service.dto"><code>PostPageRequest</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - request parameters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Page of Posts</dd>
</dl>
</li>
</ul>
<a name="getOnePost-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnePost</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a>&gt;&nbsp;getOnePost(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;postId)</pre>
<div class="block">Get one Post from the database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Optional of <a href="../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity"><code>Post</code></a>, since the Post might not exist</dd>
</dl>
</li>
</ul>
<a name="createPost-group3.topmessage.persistence.entity.Post-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPost</h4>
<pre>public&nbsp;<a href="../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a>&nbsp;createPost(<a href="../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a>&nbsp;newPost)</pre>
<div class="block">Create a new opening post for the currently authenticated user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Post that was saved to the database</dd>
</dl>
</li>
</ul>
<a name="createComment-group3.topmessage.persistence.entity.Post-group3.topmessage.persistence.entity.Post-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createComment</h4>
<pre>public&nbsp;<a href="../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a>&nbsp;createComment(<a href="../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a>&nbsp;repliesTo,
                          <a href="../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a>&nbsp;newComment)</pre>
<div class="block">Create a new reply to a post for the currently authenticated user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Post that was saved to the database</dd>
</dl>
</li>
</ul>
<a name="deletePost-group3.topmessage.persistence.entity.Post-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePost</h4>
<pre>public&nbsp;void&nbsp;deletePost(<a href="../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a>&nbsp;post)</pre>
<div class="block">Deletes a Post from the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>post</code> - Post to be deleted</dd>
</dl>
</li>
</ul>
<a name="updatePost-group3.topmessage.persistence.entity.Post-group3.topmessage.persistence.entity.Post-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePost</h4>
<pre>public&nbsp;<a href="../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a>&nbsp;updatePost(<a href="../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a>&nbsp;original,
                       <a href="../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a>&nbsp;changes)</pre>
<div class="block">Update the Post with changes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>original</code> - Post to be updated</dd>
<dd><code>changes</code> - changes to the original</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>updated Post</dd>
</dl>
</li>
</ul>
<a name="createOrDeleteReaction-group3.topmessage.persistence.entity.Post-group3.topmessage.persistence.entity.Reaction-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createOrDeleteReaction</h4>
<pre>public&nbsp;<a href="../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a>&nbsp;createOrDeleteReaction(<a href="../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a>&nbsp;post,
                                   <a href="../../../group3/topmessage/persistence/entity/Reaction.html" title="class in group3.topmessage.persistence.entity">Reaction</a>&nbsp;reaction)</pre>
<div class="block">Creates a <a href="../../../group3/topmessage/persistence/entity/Reaction.html" title="class in group3.topmessage.persistence.entity"><code>Reaction</code></a> to a <a href="../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity"><code>Post</code></a> for the currently authenticated user.
 If the user already reacted to the <a href="../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity"><code>Post</code></a>, the old one will be removed.
 If the new reaction is also of same ReactionType of the old one, no new reaction
 will be added after old one is deleted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>post</code> - Post that would be reacted to</dd>
<dd><code>reaction</code> - Reaction for the post</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>updated Post that was reacted to</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PostService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../group3/topmessage/service/LocaleFileService.html" title="class in group3.topmessage.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../group3/topmessage/service/TestService.html" title="class in group3.topmessage.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?group3/topmessage/service/PostService.html" target="_top">Frames</a></li>
<li><a href="PostService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
