<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Fri Dec 11 14:50:33 EET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class group3.topmessage.persistence.entity.Post (topmessage 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2020-12-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class group3.topmessage.persistence.entity.Post (topmessage 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?group3/topmessage/persistence/entity/class-use/Post.html" target="_top">Frames</a></li>
<li><a href="Post.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class group3.topmessage.persistence.entity.Post" class="title">Uses of Class<br>group3.topmessage.persistence.entity.Post</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#group3.topmessage.controller.rest">group3.topmessage.controller.rest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#group3.topmessage.persistence.entity">group3.topmessage.persistence.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#group3.topmessage.persistence.repository">group3.topmessage.persistence.repository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#group3.topmessage.service">group3.topmessage.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#group3.topmessage.service.dto">group3.topmessage.service.dto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="group3.topmessage.controller.rest">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a> in <a href="../../../../../group3/topmessage/controller/rest/package-summary.html">group3.topmessage.controller.rest</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../group3/topmessage/controller/rest/package-summary.html">group3.topmessage.controller.rest</a> that return <a href="../../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a></code></td>
<td class="colLast"><span class="typeNameLabel">PostRestController.</span><code><span class="memberNameLink"><a href="../../../../../group3/topmessage/controller/rest/PostRestController.html#createComment-group3.topmessage.persistence.entity.Post-java.lang.Long-">createComment</a></span>(@Valid <a href="../../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a>&nbsp;requestBody,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id)</code>
<div class="block">Creates a new reply/comment to a Post, saves it to the database and returns the saved Post which
 will be converted to JSON for the client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a></code></td>
<td class="colLast"><span class="typeNameLabel">PostRestController.</span><code><span class="memberNameLink"><a href="../../../../../group3/topmessage/controller/rest/PostRestController.html#createPost-group3.topmessage.persistence.entity.Post-">createPost</a></span>(@Valid <a href="../../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a>&nbsp;requestBody)</code>
<div class="block">Creates a new Post to the database and returns the created Post which
 will be converted to JSON for the client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a></code></td>
<td class="colLast"><span class="typeNameLabel">PostRestController.</span><code><span class="memberNameLink"><a href="../../../../../group3/topmessage/controller/rest/PostRestController.html#createReaction-java.lang.Long-group3.topmessage.persistence.entity.Reaction-">createReaction</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id,
              <a href="../../../../../group3/topmessage/persistence/entity/Reaction.html" title="class in group3.topmessage.persistence.entity">Reaction</a>&nbsp;reaction)</code>
<div class="block">Creates a new Reaction to a Post and saves it into the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a></code></td>
<td class="colLast"><span class="typeNameLabel">PostRestController.</span><code><span class="memberNameLink"><a href="../../../../../group3/topmessage/controller/rest/PostRestController.html#onePost-java.lang.Long-">onePost</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id)</code>
<div class="block">Returns one Post with specified id from the database that
 will be converted to JSON for the requester.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a></code></td>
<td class="colLast"><span class="typeNameLabel">PostRestController.</span><code><span class="memberNameLink"><a href="../../../../../group3/topmessage/controller/rest/PostRestController.html#updatePost-java.lang.Long-group3.topmessage.persistence.entity.Post-">updatePost</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id,
          @Valid <a href="../../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a>&nbsp;requestBody)</code>
<div class="block">Updates the Post with the specified id with values from the request body.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../group3/topmessage/controller/rest/package-summary.html">group3.topmessage.controller.rest</a> that return types with arguments of type <a href="../../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.data.domain.Page&lt;<a href="../../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PostRestController.</span><code><span class="memberNameLink"><a href="../../../../../group3/topmessage/controller/rest/PostRestController.html#allPosts-java.lang.Long-java.lang.String-group3.topmessage.service.dto.PostPageRequest-">allPosts</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;repliesToId,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;posterUsername,
        <a href="../../../../../group3/topmessage/service/dto/PostPageRequest.html" title="class in group3.topmessage.service.dto">PostPageRequest</a>&nbsp;requestParams)</code>
<div class="block">Returns a <code>Page</code> of <a href="../../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity"><code>Post</code></a>s that will be converted to JSON.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../group3/topmessage/controller/rest/package-summary.html">group3.topmessage.controller.rest</a> with parameters of type <a href="../../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a></code></td>
<td class="colLast"><span class="typeNameLabel">PostRestController.</span><code><span class="memberNameLink"><a href="../../../../../group3/topmessage/controller/rest/PostRestController.html#createComment-group3.topmessage.persistence.entity.Post-java.lang.Long-">createComment</a></span>(@Valid <a href="../../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a>&nbsp;requestBody,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id)</code>
<div class="block">Creates a new reply/comment to a Post, saves it to the database and returns the saved Post which
 will be converted to JSON for the client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a></code></td>
<td class="colLast"><span class="typeNameLabel">PostRestController.</span><code><span class="memberNameLink"><a href="../../../../../group3/topmessage/controller/rest/PostRestController.html#createPost-group3.topmessage.persistence.entity.Post-">createPost</a></span>(@Valid <a href="../../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a>&nbsp;requestBody)</code>
<div class="block">Creates a new Post to the database and returns the created Post which
 will be converted to JSON for the client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a></code></td>
<td class="colLast"><span class="typeNameLabel">PostRestController.</span><code><span class="memberNameLink"><a href="../../../../../group3/topmessage/controller/rest/PostRestController.html#updatePost-java.lang.Long-group3.topmessage.persistence.entity.Post-">updatePost</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id,
          @Valid <a href="../../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a>&nbsp;requestBody)</code>
<div class="block">Updates the Post with the specified id with values from the request body.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="group3.topmessage.persistence.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a> in <a href="../../../../../group3/topmessage/persistence/entity/package-summary.html">group3.topmessage.persistence.entity</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../group3/topmessage/persistence/entity/package-summary.html">group3.topmessage.persistence.entity</a> that return <a href="../../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a></code></td>
<td class="colLast"><span class="typeNameLabel">Reaction.</span><code><span class="memberNameLink"><a href="../../../../../group3/topmessage/persistence/entity/Reaction.html#getReactedTo--">getReactedTo</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a></code></td>
<td class="colLast"><span class="typeNameLabel">Post.</span><code><span class="memberNameLink"><a href="../../../../../group3/topmessage/persistence/entity/Post.html#getRepliesTo--">getRepliesTo</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../group3/topmessage/persistence/entity/package-summary.html">group3.topmessage.persistence.entity</a> that return types with arguments of type <a href="../../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../../../../group3/topmessage/persistence/entity/User.html#getPosts--">getPosts</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Post.</span><code><span class="memberNameLink"><a href="../../../../../group3/topmessage/persistence/entity/Post.html#getReplies--">getReplies</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../group3/topmessage/persistence/entity/package-summary.html">group3.topmessage.persistence.entity</a> with parameters of type <a href="../../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Reaction.</span><code><span class="memberNameLink"><a href="../../../../../group3/topmessage/persistence/entity/Reaction.html#setReactedTo-group3.topmessage.persistence.entity.Post-">setReactedTo</a></span>(<a href="../../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a>&nbsp;reactedTo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Post.</span><code><span class="memberNameLink"><a href="../../../../../group3/topmessage/persistence/entity/Post.html#setRepliesTo-group3.topmessage.persistence.entity.Post-">setRepliesTo</a></span>(<a href="../../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a>&nbsp;repliesTo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../group3/topmessage/persistence/entity/package-summary.html">group3.topmessage.persistence.entity</a> with type arguments of type <a href="../../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../../../../group3/topmessage/persistence/entity/User.html#setPosts-java.util.List-">setPosts</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a>&gt;&nbsp;posts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Post.</span><code><span class="memberNameLink"><a href="../../../../../group3/topmessage/persistence/entity/Post.html#setReplies-java.util.List-">setReplies</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a>&gt;&nbsp;replies)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../group3/topmessage/persistence/entity/package-summary.html">group3.topmessage.persistence.entity</a> with parameters of type <a href="../../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../group3/topmessage/persistence/entity/Post.html#Post-group3.topmessage.persistence.entity.User-java.lang.String-group3.topmessage.persistence.entity.Post-java.util.List-java.util.List-java.time.LocalDateTime-java.time.LocalDateTime-java.lang.Long-java.lang.Long-java.lang.Long-java.lang.Long-java.lang.Long-java.lang.Long-java.lang.Long-java.lang.Long-">Post</a></span>(<a href="../../../../../group3/topmessage/persistence/entity/User.html" title="class in group3.topmessage.persistence.entity">User</a>&nbsp;poster,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;content,
    <a href="../../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a>&nbsp;repliesTo,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a>&gt;&nbsp;replies,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../group3/topmessage/persistence/entity/Reaction.html" title="class in group3.topmessage.persistence.entity">Reaction</a>&gt;&nbsp;reactions,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDateTime.html?is-external=true" title="class or interface in java.time">LocalDateTime</a>&nbsp;timestamp,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDateTime.html?is-external=true" title="class or interface in java.time">LocalDateTime</a>&nbsp;updated,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;reactionCount,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;likeCount,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;smileCount,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;heartCount,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;heartsCount,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;angryCount,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;sadCount,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;laughCount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../group3/topmessage/persistence/entity/Reaction.html#Reaction-group3.topmessage.persistence.entity.User-group3.topmessage.persistence.entity.Post-group3.topmessage.persistence.entity.Reaction.ReactionType-">Reaction</a></span>(<a href="../../../../../group3/topmessage/persistence/entity/User.html" title="class in group3.topmessage.persistence.entity">User</a>&nbsp;reactedBy,
        <a href="../../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a>&nbsp;reactedTo,
        <a href="../../../../../group3/topmessage/persistence/entity/Reaction.ReactionType.html" title="enum in group3.topmessage.persistence.entity">Reaction.ReactionType</a>&nbsp;reactionType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../group3/topmessage/persistence/entity/package-summary.html">group3.topmessage.persistence.entity</a> with type arguments of type <a href="../../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../group3/topmessage/persistence/entity/Post.html#Post-group3.topmessage.persistence.entity.User-java.lang.String-group3.topmessage.persistence.entity.Post-java.util.List-java.util.List-java.time.LocalDateTime-java.time.LocalDateTime-java.lang.Long-java.lang.Long-java.lang.Long-java.lang.Long-java.lang.Long-java.lang.Long-java.lang.Long-java.lang.Long-">Post</a></span>(<a href="../../../../../group3/topmessage/persistence/entity/User.html" title="class in group3.topmessage.persistence.entity">User</a>&nbsp;poster,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;content,
    <a href="../../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a>&nbsp;repliesTo,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a>&gt;&nbsp;replies,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../group3/topmessage/persistence/entity/Reaction.html" title="class in group3.topmessage.persistence.entity">Reaction</a>&gt;&nbsp;reactions,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDateTime.html?is-external=true" title="class or interface in java.time">LocalDateTime</a>&nbsp;timestamp,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDateTime.html?is-external=true" title="class or interface in java.time">LocalDateTime</a>&nbsp;updated,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;reactionCount,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;likeCount,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;smileCount,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;heartCount,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;heartsCount,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;angryCount,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;sadCount,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;laughCount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../group3/topmessage/persistence/entity/User.html#User-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDate-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-group3.topmessage.persistence.entity.File-java.util.List-java.util.List-">User</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;email,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sex,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html?is-external=true" title="class or interface in java.time">LocalDate</a>&nbsp;dateOfBirth,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pictureDescription,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;city,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;country,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password,
    <a href="../../../../../group3/topmessage/persistence/entity/File.html" title="class in group3.topmessage.persistence.entity">File</a>&nbsp;profilePicture,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../group3/topmessage/persistence/entity/Reaction.html" title="class in group3.topmessage.persistence.entity">Reaction</a>&gt;&nbsp;reactions,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a>&gt;&nbsp;posts)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="group3.topmessage.persistence.repository">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a> in <a href="../../../../../group3/topmessage/persistence/repository/package-summary.html">group3.topmessage.persistence.repository</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../group3/topmessage/persistence/repository/package-summary.html">group3.topmessage.persistence.repository</a> that return types with arguments of type <a href="../../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.data.domain.Page&lt;<a href="../../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PostRepository.</span><code><span class="memberNameLink"><a href="../../../../../group3/topmessage/persistence/repository/PostRepository.html#findByPoster-group3.topmessage.persistence.entity.User-org.springframework.data.domain.Pageable-">findByPoster</a></span>(<a href="../../../../../group3/topmessage/persistence/entity/User.html" title="class in group3.topmessage.persistence.entity">User</a>&nbsp;poster,
            org.springframework.data.domain.Pageable&nbsp;pageRequest)</code>
<div class="block">Find a <code>Page</code> of <a href="../../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity"><code>Post</code></a>s that were made by the poster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.data.domain.Page&lt;<a href="../../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PostRepository.</span><code><span class="memberNameLink"><a href="../../../../../group3/topmessage/persistence/repository/PostRepository.html#findByPosterAndRepliesTo-group3.topmessage.persistence.entity.User-group3.topmessage.persistence.entity.Post-org.springframework.data.domain.Pageable-">findByPosterAndRepliesTo</a></span>(<a href="../../../../../group3/topmessage/persistence/entity/User.html" title="class in group3.topmessage.persistence.entity">User</a>&nbsp;poster,
                        <a href="../../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a>&nbsp;repliesTo,
                        org.springframework.data.domain.Pageable&nbsp;pageRequest)</code>
<div class="block">Find a <code>Page</code> of <a href="../../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity"><code>Post</code></a>s that were made by the poster and reply to the
 post "repliesTo".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.data.domain.Page&lt;<a href="../../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PostRepository.</span><code><span class="memberNameLink"><a href="../../../../../group3/topmessage/persistence/repository/PostRepository.html#findByRepliesTo-group3.topmessage.persistence.entity.Post-org.springframework.data.domain.Pageable-">findByRepliesTo</a></span>(<a href="../../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a>&nbsp;repliesTo,
               org.springframework.data.domain.Pageable&nbsp;pageRequest)</code>
<div class="block">Find a <code>Page</code> of <a href="../../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity"><code>Post</code></a>s that reply to the Post "repliesTo".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.data.domain.Page&lt;<a href="../../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PostRepository.</span><code><span class="memberNameLink"><a href="../../../../../group3/topmessage/persistence/repository/PostRepository.html#findByRepliesToIsNull-org.springframework.data.domain.Pageable-">findByRepliesToIsNull</a></span>(org.springframework.data.domain.Pageable&nbsp;pageRequest)</code>
<div class="block">Find a <code>Page</code> of <a href="../../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity"><code>Post</code></a>s that don't reply to any other Post.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../group3/topmessage/persistence/repository/package-summary.html">group3.topmessage.persistence.repository</a> with parameters of type <a href="../../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.data.domain.Page&lt;<a href="../../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PostRepository.</span><code><span class="memberNameLink"><a href="../../../../../group3/topmessage/persistence/repository/PostRepository.html#findByPosterAndRepliesTo-group3.topmessage.persistence.entity.User-group3.topmessage.persistence.entity.Post-org.springframework.data.domain.Pageable-">findByPosterAndRepliesTo</a></span>(<a href="../../../../../group3/topmessage/persistence/entity/User.html" title="class in group3.topmessage.persistence.entity">User</a>&nbsp;poster,
                        <a href="../../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a>&nbsp;repliesTo,
                        org.springframework.data.domain.Pageable&nbsp;pageRequest)</code>
<div class="block">Find a <code>Page</code> of <a href="../../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity"><code>Post</code></a>s that were made by the poster and reply to the
 post "repliesTo".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../group3/topmessage/persistence/entity/Reaction.html" title="class in group3.topmessage.persistence.entity">Reaction</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReactionRepository.</span><code><span class="memberNameLink"><a href="../../../../../group3/topmessage/persistence/repository/ReactionRepository.html#findByReactedByAndReactedTo-group3.topmessage.persistence.entity.User-group3.topmessage.persistence.entity.Post-">findByReactedByAndReactedTo</a></span>(<a href="../../../../../group3/topmessage/persistence/entity/User.html" title="class in group3.topmessage.persistence.entity">User</a>&nbsp;reacterBy,
                           <a href="../../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a>&nbsp;reactedTo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../group3/topmessage/persistence/entity/Reaction.html" title="class in group3.topmessage.persistence.entity">Reaction</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReactionRepository.</span><code><span class="memberNameLink"><a href="../../../../../group3/topmessage/persistence/repository/ReactionRepository.html#findByReactedByAndReactedToAndReactionType-group3.topmessage.persistence.entity.User-group3.topmessage.persistence.entity.Post-group3.topmessage.persistence.entity.Reaction.ReactionType-">findByReactedByAndReactedToAndReactionType</a></span>(<a href="../../../../../group3/topmessage/persistence/entity/User.html" title="class in group3.topmessage.persistence.entity">User</a>&nbsp;reactedBy,
                                          <a href="../../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a>&nbsp;reactedTo,
                                          <a href="../../../../../group3/topmessage/persistence/entity/Reaction.ReactionType.html" title="enum in group3.topmessage.persistence.entity">Reaction.ReactionType</a>&nbsp;reactionType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../group3/topmessage/persistence/entity/Reaction.html" title="class in group3.topmessage.persistence.entity">Reaction</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReactionRepository.</span><code><span class="memberNameLink"><a href="../../../../../group3/topmessage/persistence/repository/ReactionRepository.html#findByReactedByAndReactedToAndReactionTypeNotLike-group3.topmessage.persistence.entity.User-group3.topmessage.persistence.entity.Post-group3.topmessage.persistence.entity.Reaction.ReactionType-">findByReactedByAndReactedToAndReactionTypeNotLike</a></span>(<a href="../../../../../group3/topmessage/persistence/entity/User.html" title="class in group3.topmessage.persistence.entity">User</a>&nbsp;reactedBy,
                                                 <a href="../../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a>&nbsp;reactedTo,
                                                 <a href="../../../../../group3/topmessage/persistence/entity/Reaction.ReactionType.html" title="enum in group3.topmessage.persistence.entity">Reaction.ReactionType</a>&nbsp;reactionType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.data.domain.Page&lt;<a href="../../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PostRepository.</span><code><span class="memberNameLink"><a href="../../../../../group3/topmessage/persistence/repository/PostRepository.html#findByRepliesTo-group3.topmessage.persistence.entity.Post-org.springframework.data.domain.Pageable-">findByRepliesTo</a></span>(<a href="../../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a>&nbsp;repliesTo,
               org.springframework.data.domain.Pageable&nbsp;pageRequest)</code>
<div class="block">Find a <code>Page</code> of <a href="../../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity"><code>Post</code></a>s that reply to the Post "repliesTo".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PostRepositoryCustom.</span><code><span class="memberNameLink"><a href="../../../../../group3/topmessage/persistence/repository/PostRepositoryCustom.html#refresh-group3.topmessage.persistence.entity.Post-">refresh</a></span>(<a href="../../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a>&nbsp;post)</code>
<div class="block">Refresh the Post instance from the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PostRepositoryImpl.</span><code><span class="memberNameLink"><a href="../../../../../group3/topmessage/persistence/repository/PostRepositoryImpl.html#refresh-group3.topmessage.persistence.entity.Post-">refresh</a></span>(<a href="../../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a>&nbsp;post)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="group3.topmessage.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a> in <a href="../../../../../group3/topmessage/service/package-summary.html">group3.topmessage.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../group3/topmessage/service/package-summary.html">group3.topmessage.service</a> that return <a href="../../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a></code></td>
<td class="colLast"><span class="typeNameLabel">PostService.</span><code><span class="memberNameLink"><a href="../../../../../group3/topmessage/service/PostService.html#createComment-group3.topmessage.persistence.entity.Post-group3.topmessage.persistence.entity.Post-">createComment</a></span>(<a href="../../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a>&nbsp;repliesTo,
             <a href="../../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a>&nbsp;newComment)</code>
<div class="block">Create a new reply to a post for the currently authenticated user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a></code></td>
<td class="colLast"><span class="typeNameLabel">PostService.</span><code><span class="memberNameLink"><a href="../../../../../group3/topmessage/service/PostService.html#createOrDeleteReaction-group3.topmessage.persistence.entity.Post-group3.topmessage.persistence.entity.Reaction-">createOrDeleteReaction</a></span>(<a href="../../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a>&nbsp;post,
                      <a href="../../../../../group3/topmessage/persistence/entity/Reaction.html" title="class in group3.topmessage.persistence.entity">Reaction</a>&nbsp;reaction)</code>
<div class="block">Creates a <a href="../../../../../group3/topmessage/persistence/entity/Reaction.html" title="class in group3.topmessage.persistence.entity"><code>Reaction</code></a> to a <a href="../../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity"><code>Post</code></a> for the currently authenticated user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a></code></td>
<td class="colLast"><span class="typeNameLabel">PostService.</span><code><span class="memberNameLink"><a href="../../../../../group3/topmessage/service/PostService.html#createPost-group3.topmessage.persistence.entity.Post-">createPost</a></span>(<a href="../../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a>&nbsp;newPost)</code>
<div class="block">Create a new opening post for the currently authenticated user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a></code></td>
<td class="colLast"><span class="typeNameLabel">PostService.</span><code><span class="memberNameLink"><a href="../../../../../group3/topmessage/service/PostService.html#updatePost-group3.topmessage.persistence.entity.Post-group3.topmessage.persistence.entity.Post-">updatePost</a></span>(<a href="../../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a>&nbsp;original,
          <a href="../../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a>&nbsp;changes)</code>
<div class="block">Update the Post with changes.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../group3/topmessage/service/package-summary.html">group3.topmessage.service</a> that return types with arguments of type <a href="../../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PostService.</span><code><span class="memberNameLink"><a href="../../../../../group3/topmessage/service/PostService.html#getOnePost-java.lang.Long-">getOnePost</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;postId)</code>
<div class="block">Get one Post from the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.data.domain.Page&lt;<a href="../../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PostService.</span><code><span class="memberNameLink"><a href="../../../../../group3/topmessage/service/PostService.html#getPosts-group3.topmessage.service.dto.PostPageRequest-">getPosts</a></span>(<a href="../../../../../group3/topmessage/service/dto/PostPageRequest.html" title="class in group3.topmessage.service.dto">PostPageRequest</a>&nbsp;req)</code>
<div class="block">Get a page of posts from the database with specified parameters.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../group3/topmessage/service/package-summary.html">group3.topmessage.service</a> with parameters of type <a href="../../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a></code></td>
<td class="colLast"><span class="typeNameLabel">PostService.</span><code><span class="memberNameLink"><a href="../../../../../group3/topmessage/service/PostService.html#createComment-group3.topmessage.persistence.entity.Post-group3.topmessage.persistence.entity.Post-">createComment</a></span>(<a href="../../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a>&nbsp;repliesTo,
             <a href="../../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a>&nbsp;newComment)</code>
<div class="block">Create a new reply to a post for the currently authenticated user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a></code></td>
<td class="colLast"><span class="typeNameLabel">PostService.</span><code><span class="memberNameLink"><a href="../../../../../group3/topmessage/service/PostService.html#createOrDeleteReaction-group3.topmessage.persistence.entity.Post-group3.topmessage.persistence.entity.Reaction-">createOrDeleteReaction</a></span>(<a href="../../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a>&nbsp;post,
                      <a href="../../../../../group3/topmessage/persistence/entity/Reaction.html" title="class in group3.topmessage.persistence.entity">Reaction</a>&nbsp;reaction)</code>
<div class="block">Creates a <a href="../../../../../group3/topmessage/persistence/entity/Reaction.html" title="class in group3.topmessage.persistence.entity"><code>Reaction</code></a> to a <a href="../../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity"><code>Post</code></a> for the currently authenticated user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a></code></td>
<td class="colLast"><span class="typeNameLabel">PostService.</span><code><span class="memberNameLink"><a href="../../../../../group3/topmessage/service/PostService.html#createPost-group3.topmessage.persistence.entity.Post-">createPost</a></span>(<a href="../../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a>&nbsp;newPost)</code>
<div class="block">Create a new opening post for the currently authenticated user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PostService.</span><code><span class="memberNameLink"><a href="../../../../../group3/topmessage/service/PostService.html#deletePost-group3.topmessage.persistence.entity.Post-">deletePost</a></span>(<a href="../../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a>&nbsp;post)</code>
<div class="block">Deletes a Post from the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a></code></td>
<td class="colLast"><span class="typeNameLabel">PostService.</span><code><span class="memberNameLink"><a href="../../../../../group3/topmessage/service/PostService.html#updatePost-group3.topmessage.persistence.entity.Post-group3.topmessage.persistence.entity.Post-">updatePost</a></span>(<a href="../../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a>&nbsp;original,
          <a href="../../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a>&nbsp;changes)</code>
<div class="block">Update the Post with changes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="group3.topmessage.service.dto">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a> in <a href="../../../../../group3/topmessage/service/dto/package-summary.html">group3.topmessage.service.dto</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../group3/topmessage/service/dto/package-summary.html">group3.topmessage.service.dto</a> that return <a href="../../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a></code></td>
<td class="colLast"><span class="typeNameLabel">PostPageRequest.</span><code><span class="memberNameLink"><a href="../../../../../group3/topmessage/service/dto/PostPageRequest.html#getRepliesTo--">getRepliesTo</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../group3/topmessage/service/dto/package-summary.html">group3.topmessage.service.dto</a> with parameters of type <a href="../../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PostPageRequest.</span><code><span class="memberNameLink"><a href="../../../../../group3/topmessage/service/dto/PostPageRequest.html#setRepliesTo-group3.topmessage.persistence.entity.Post-">setRepliesTo</a></span>(<a href="../../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a>&nbsp;repliesTo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?group3/topmessage/persistence/entity/class-use/Post.html" target="_top">Frames</a></li>
<li><a href="Post.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
