<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Fri Dec 11 14:50:33 EET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class group3.topmessage.persistence.entity.Reaction.ReactionType (topmessage 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2020-12-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class group3.topmessage.persistence.entity.Reaction.ReactionType (topmessage 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../group3/topmessage/persistence/entity/Reaction.ReactionType.html" title="enum in group3.topmessage.persistence.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?group3/topmessage/persistence/entity/class-use/Reaction.ReactionType.html" target="_top">Frames</a></li>
<li><a href="Reaction.ReactionType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class group3.topmessage.persistence.entity.Reaction.ReactionType" class="title">Uses of Class<br>group3.topmessage.persistence.entity.Reaction.ReactionType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../group3/topmessage/persistence/entity/Reaction.ReactionType.html" title="enum in group3.topmessage.persistence.entity">Reaction.ReactionType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#group3.topmessage.persistence.entity">group3.topmessage.persistence.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#group3.topmessage.persistence.repository">group3.topmessage.persistence.repository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="group3.topmessage.persistence.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../group3/topmessage/persistence/entity/Reaction.ReactionType.html" title="enum in group3.topmessage.persistence.entity">Reaction.ReactionType</a> in <a href="../../../../../group3/topmessage/persistence/entity/package-summary.html">group3.topmessage.persistence.entity</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../group3/topmessage/persistence/entity/package-summary.html">group3.topmessage.persistence.entity</a> that return <a href="../../../../../group3/topmessage/persistence/entity/Reaction.ReactionType.html" title="enum in group3.topmessage.persistence.entity">Reaction.ReactionType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../group3/topmessage/persistence/entity/Reaction.ReactionType.html" title="enum in group3.topmessage.persistence.entity">Reaction.ReactionType</a></code></td>
<td class="colLast"><span class="typeNameLabel">Reaction.</span><code><span class="memberNameLink"><a href="../../../../../group3/topmessage/persistence/entity/Reaction.html#getReactionType--">getReactionType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../group3/topmessage/persistence/entity/Reaction.ReactionType.html" title="enum in group3.topmessage.persistence.entity">Reaction.ReactionType</a></code></td>
<td class="colLast"><span class="typeNameLabel">Reaction.ReactionType.</span><code><span class="memberNameLink"><a href="../../../../../group3/topmessage/persistence/entity/Reaction.ReactionType.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../group3/topmessage/persistence/entity/Reaction.ReactionType.html" title="enum in group3.topmessage.persistence.entity">Reaction.ReactionType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Reaction.ReactionType.</span><code><span class="memberNameLink"><a href="../../../../../group3/topmessage/persistence/entity/Reaction.ReactionType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../group3/topmessage/persistence/entity/package-summary.html">group3.topmessage.persistence.entity</a> with parameters of type <a href="../../../../../group3/topmessage/persistence/entity/Reaction.ReactionType.html" title="enum in group3.topmessage.persistence.entity">Reaction.ReactionType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Reaction.</span><code><span class="memberNameLink"><a href="../../../../../group3/topmessage/persistence/entity/Reaction.html#setReactionType-group3.topmessage.persistence.entity.Reaction.ReactionType-">setReactionType</a></span>(<a href="../../../../../group3/topmessage/persistence/entity/Reaction.ReactionType.html" title="enum in group3.topmessage.persistence.entity">Reaction.ReactionType</a>&nbsp;reactionType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../group3/topmessage/persistence/entity/package-summary.html">group3.topmessage.persistence.entity</a> with parameters of type <a href="../../../../../group3/topmessage/persistence/entity/Reaction.ReactionType.html" title="enum in group3.topmessage.persistence.entity">Reaction.ReactionType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../group3/topmessage/persistence/entity/Reaction.html#Reaction-group3.topmessage.persistence.entity.User-group3.topmessage.persistence.entity.Post-group3.topmessage.persistence.entity.Reaction.ReactionType-">Reaction</a></span>(<a href="../../../../../group3/topmessage/persistence/entity/User.html" title="class in group3.topmessage.persistence.entity">User</a>&nbsp;reactedBy,
        <a href="../../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a>&nbsp;reactedTo,
        <a href="../../../../../group3/topmessage/persistence/entity/Reaction.ReactionType.html" title="enum in group3.topmessage.persistence.entity">Reaction.ReactionType</a>&nbsp;reactionType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="group3.topmessage.persistence.repository">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../group3/topmessage/persistence/entity/Reaction.ReactionType.html" title="enum in group3.topmessage.persistence.entity">Reaction.ReactionType</a> in <a href="../../../../../group3/topmessage/persistence/repository/package-summary.html">group3.topmessage.persistence.repository</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../group3/topmessage/persistence/repository/package-summary.html">group3.topmessage.persistence.repository</a> with parameters of type <a href="../../../../../group3/topmessage/persistence/entity/Reaction.ReactionType.html" title="enum in group3.topmessage.persistence.entity">Reaction.ReactionType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../group3/topmessage/persistence/entity/Reaction.html" title="class in group3.topmessage.persistence.entity">Reaction</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReactionRepository.</span><code><span class="memberNameLink"><a href="../../../../../group3/topmessage/persistence/repository/ReactionRepository.html#findByReactedByAndReactedToAndReactionType-group3.topmessage.persistence.entity.User-group3.topmessage.persistence.entity.Post-group3.topmessage.persistence.entity.Reaction.ReactionType-">findByReactedByAndReactedToAndReactionType</a></span>(<a href="../../../../../group3/topmessage/persistence/entity/User.html" title="class in group3.topmessage.persistence.entity">User</a>&nbsp;reactedBy,
                                          <a href="../../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a>&nbsp;reactedTo,
                                          <a href="../../../../../group3/topmessage/persistence/entity/Reaction.ReactionType.html" title="enum in group3.topmessage.persistence.entity">Reaction.ReactionType</a>&nbsp;reactionType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../group3/topmessage/persistence/entity/Reaction.html" title="class in group3.topmessage.persistence.entity">Reaction</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReactionRepository.</span><code><span class="memberNameLink"><a href="../../../../../group3/topmessage/persistence/repository/ReactionRepository.html#findByReactedByAndReactedToAndReactionTypeNotLike-group3.topmessage.persistence.entity.User-group3.topmessage.persistence.entity.Post-group3.topmessage.persistence.entity.Reaction.ReactionType-">findByReactedByAndReactedToAndReactionTypeNotLike</a></span>(<a href="../../../../../group3/topmessage/persistence/entity/User.html" title="class in group3.topmessage.persistence.entity">User</a>&nbsp;reactedBy,
                                                 <a href="../../../../../group3/topmessage/persistence/entity/Post.html" title="class in group3.topmessage.persistence.entity">Post</a>&nbsp;reactedTo,
                                                 <a href="../../../../../group3/topmessage/persistence/entity/Reaction.ReactionType.html" title="enum in group3.topmessage.persistence.entity">Reaction.ReactionType</a>&nbsp;reactionType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../group3/topmessage/persistence/entity/Reaction.ReactionType.html" title="enum in group3.topmessage.persistence.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?group3/topmessage/persistence/entity/class-use/Reaction.ReactionType.html" target="_top">Frames</a></li>
<li><a href="Reaction.ReactionType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
