<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Fri Dec 11 14:50:32 EET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class group3.topmessage.validation.constraint.ProfilePictureConstraint (topmessage 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2020-12-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class group3.topmessage.validation.constraint.ProfilePictureConstraint (topmessage 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../group3/topmessage/validation/constraint/ProfilePictureConstraint.html" title="annotation in group3.topmessage.validation.constraint">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?group3/topmessage/validation/constraint/class-use/ProfilePictureConstraint.html" target="_top">Frames</a></li>
<li><a href="ProfilePictureConstraint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class group3.topmessage.validation.constraint.ProfilePictureConstraint" class="title">Uses of Class<br>group3.topmessage.validation.constraint.ProfilePictureConstraint</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../group3/topmessage/validation/constraint/ProfilePictureConstraint.html" title="annotation in group3.topmessage.validation.constraint">ProfilePictureConstraint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#group3.topmessage.controller.rest">group3.topmessage.controller.rest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#group3.topmessage.validation.constraint">group3.topmessage.validation.constraint</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="group3.topmessage.controller.rest">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../group3/topmessage/validation/constraint/ProfilePictureConstraint.html" title="annotation in group3.topmessage.validation.constraint">ProfilePictureConstraint</a> in <a href="../../../../../group3/topmessage/controller/rest/package-summary.html">group3.topmessage.controller.rest</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../group3/topmessage/controller/rest/package-summary.html">group3.topmessage.controller.rest</a> with annotations of type <a href="../../../../../group3/topmessage/validation/constraint/ProfilePictureConstraint.html" title="annotation in group3.topmessage.validation.constraint">ProfilePictureConstraint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../group3/topmessage/persistence/entity/User.html" title="class in group3.topmessage.persistence.entity">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserRestController.</span><code><span class="memberNameLink"><a href="../../../../../group3/topmessage/controller/rest/UserRestController.html#updateUserProfilePicture-java.lang.Long-org.springframework.web.multipart.MultipartFile-">updateUserProfilePicture</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id,
                        org.springframework.web.multipart.MultipartFile&nbsp;multipartFile)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="group3.topmessage.validation.constraint">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../group3/topmessage/validation/constraint/ProfilePictureConstraint.html" title="annotation in group3.topmessage.validation.constraint">ProfilePictureConstraint</a> in <a href="../../../../../group3/topmessage/validation/constraint/package-summary.html">group3.topmessage.validation.constraint</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../group3/topmessage/validation/constraint/package-summary.html">group3.topmessage.validation.constraint</a> with parameters of type <a href="../../../../../group3/topmessage/validation/constraint/ProfilePictureConstraint.html" title="annotation in group3.topmessage.validation.constraint">ProfilePictureConstraint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProfilePictureConstraint.Validator.</span><code><span class="memberNameLink"><a href="../../../../../group3/topmessage/validation/constraint/ProfilePictureConstraint.Validator.html#initialize-group3.topmessage.validation.constraint.ProfilePictureConstraint-">initialize</a></span>(<a href="../../../../../group3/topmessage/validation/constraint/ProfilePictureConstraint.html" title="annotation in group3.topmessage.validation.constraint">ProfilePictureConstraint</a>&nbsp;constraintAnnotation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../group3/topmessage/validation/constraint/ProfilePictureConstraint.html" title="annotation in group3.topmessage.validation.constraint">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?group3/topmessage/validation/constraint/class-use/ProfilePictureConstraint.html" target="_top">Frames</a></li>
<li><a href="ProfilePictureConstraint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
